<!doctype html>

    <html>

    <title>
        This is my first website
    </title>

        <head>
            <style>

                    body { 
                        
                        background-color: black;
                    }
                    
                    h1 {
                        color: red;
                    } 

                    p {
                        font-family: "Times New Roman", Times, serif;
                        color: white; 

                    }

                        .buttonone {
                            background-color: red;
                            border: 5px groove color brown;
                        }

                        .buttontwo {
                            background-color: purple;
                            border: 5px groove color black;
                        }
                    


            </style>
        </head>

<body>
    <script>
        function ClickmeBig() {
            document.getElementById("ReSizeP1").style.fontSize = "50px";
        }

        function ClickmeSmall() {
            document.getElementById("ReSizeP1").style.fontSize = "10px";
        }
    </script>

    <h1>What is the meaning of life?</h1>

    <button 
    
            onclick="ClickmeBig()";
            class="buttonone"
            >Click me
        </button>


    <button
            onclick="ClickmeSmall()";
            class="buttontwo"
            >Clickme2
        </button>

    <p id="ReSizeP1">
        
        I am a word
    
    </p>



</body>

    

</html>